<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        /* General Body Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 115vh;
        }

        /* Container for the signup form */
        .signup-container {
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 98%;
            max-width: 390px;
        }

        /* Header */
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Form Elements */
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Submit Button */
        button {
            background-color: #218838; 
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838; 
        }

        a {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #218838; 
            text-decoration: none;
            text-align: center;
        }

        a.hover {
            text-decoration: underline
        }

        
        /* Responsive adjustments */
        @media (max-width: 400px) {
            .container {
                padding: 20px;
            }
            h2 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <h2>Sign Up</h2>
        
        <!-- Display Error Messages -->
        {% if err %}
            <div class="error-message">{{ err }}</div>
        {% endif %}
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" name="signup_btn">Sign Up</button>
        </form>
        
        <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
    </div>

</body>
</html>

